{
  "layer_shapes" : {
    "features" : {
      "k" : 300,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "hiddenIn" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "bn" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "relu6" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "acceleration_z" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "cellOut" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "cellIn" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "stateIn" : {
      "k" : 400,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "hiddenOut" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "acceleration_x" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "reshape" : {
      "k" : 3,
      "w" : 100,
      "n" : 1,
      "h" : 1
    },
    "dense1" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "lstm" : {
      "k" : 200,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "stateOut" : {
      "k" : 400,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "labelProbability" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "_rank" : 5,
      "h" : 1
    },
    "acceleration_y" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu1" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}